{
    "name": "3assy2018/nationals",
    "description": "a package made for Laravel Developers To Add Database Of All Countries And Regions Around The World",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed El-Assy",
            "email": "mohamedmostafaelassy@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "homepage": "https://github.com/3assy2018/nationals",
    "keywords": ["Laravel", "nationals"],
    "require": {
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0",
        "laravel/pint": "^1.13",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {
            "M3assy\\Nationals\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "M3assy\\Nationals\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "M3assy\\Nationals\\NationalsServiceProvider"
            ],
            "aliases": {
                "Nationals": "M3assy\\Nationals\\Facades\\Nationals"
            }
        }
    }
}
